<!--index.wxml-->
<view class="container">
  <view class="headBox" style="background:#0061b8">
    <view class="head-title">
      <span>世界杯第{{days}}天共<span style="font-size: 38rpx;font-weight: bold"> 2 </span>场比赛</span>
    </view>
    <view class="head-bd">
      <scroll-view scroll-x="true" style="white-space:nowrap">
        <view class="gameBox" wx:for="{{gameList}}" data-id="{{item.id}}" wx:key="{{item.id}}">
            <navigator url="/pages/matchDetail/matchDetail?id={{item.id}}">
              <view class="game-bd">
                <view class="gameTeam">
                  <view class="team_1">
                    <image src="{{item.team_1_pic}}"></image><span>{{item.team_1}}</span>
                  </view>
                  <view class="team_2">
                      <image src="{{item.team_2_pic}}"></image><span>{{item.team_2}}</span>
                  </view>
                </view>
                <view wx:if="{{item.isStart}}" class="gameScore">
                  <text class="teamScore scoreM">{{item.team_1_score}}</text>
                  <text class="teamScore">{{item.team_2_score}}</text>
                </view>
                <view wx:else class="gameScore">
                    <text class="teamScore scoreM">-</text>
                    <text class="teamScore">-</text>
                </view>
              </view>
              <view class="game-ft">
                <view class="startTime">
                  <span class="g-date">{{item.gameDate}}</span>
                  <span class="g-time">{{item.gameTime}}</span>
                </view>
                <view wx:if="{{item.isStart}}" class="isStart">
                  <span>已开始</span>
                </view>
                <view wx:else class="isStart">
                  <span>未开始</span>
                </view>
              </view>
            </navigator>
        </view>
      </scroll-view>
    </view>
    <view class="head-ft">
      <navigator wx:for="{{iconList}}" wx:key="{{item.id}}" url="/pages/wcMatches/wcMatches?id={{item.id}}" class="ft-item">
          <image src="{{item.linksPic}}"/>
          <text>{{item.linksText}}</text>
      </navigator>
    </view>
  </view>
  <view class="bodyBox">
    <navigator url="/pages/articleDetail/articleDetail?id={{item.id}}" class="articleBox" wx:for="{{articleList}}" wx:key="{{item.id}}">
      <view class="article-hd">
        <span class="articleTitle">{{item.articleTitle}}</span>
        <span class="articlecomments">{{item.commentsNum}}评</span>
      </view>
      <view class="article-ft">
        <image src="{{item.imgUrl}}"></image>
      </view>
    </navigator>
  </view>
</view>
