<!--pages/calendar/calendar.wxml-->
<!-- <view class='wrap'>  
    <view>  
        <view class='date-show'>  
            <view class='lt-arrow' bindtap='lastMonth'>  
                <image src='../../images/wc/pre.png'></image>  
            </view>  
            {{year}}年{{month}}月  
            <view class='rt-arrow' bindtap='nextMonth'>  
                <image src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURUxpcVdrlVdrlSQW+8sAAAACdFJOUwCAmytOGAAAADBJREFUGNNjYCAKMDpAGWwTYIwlMKmVMEVZMEVSFCqCM+BScMUw7WQpgTse7h2CAABlyw737F65+gAAAABJRU5ErkJggg==' mode='aspectFit'></image>  
            </view>  
        </view>  
    </view>  
    <view class='header'>  
        <view wx:for='{{date}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}<view></view></view>  
    </view>  
    <view class='date-box'>  
        <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>            
            <view class='date-head'>  
                <view>{{item.dateNum}}</view>  
            </view>  
            <view class='date-weight'>{{item.weight}}</view>  
        </view>  
    </view>  
    <view bindtap="returnToday" class="return-today">
        返回今天
    </view>
</view>   -->

<view class="selected_date">
    <view bindtap="preMonth">
      <image class="select_icon" src="../../images/wc/pre.png"></image>
    </view>
    <view class="text_center">{{curYear+'年'+curMonth+'月'}}</view>
    <view style="text-align:right;" bindtap="nextMonth">
      <image class="select_icon" src="../../images/wc/next.png"></image>
    </view>
</view>
<view class="calendar_panel">
    <view class="week_box greyBg">
        <view class="weekday_label">日</view>
        <view class="weekday_label">一</view>
        <view class="weekday_label">二</view>
        <view class="weekday_label">三</view>
        <view class="weekday_label">四</view>
        <view class="weekday_label">五</view>
        <view class="weekday_label">六</view>
    </view>
    <view class="calendar_box" 
        wx:for="{{dateList}}" 
        wx:for-item="week" 
        wx:key="{{index}}" 
        style="{{index==0?'justify-content: flex-end;':''}}">
        <view wx:for="{{week}}" data-date="{{item}}" 
            class="weekday_label {{item.value==selectedDate?'active_label':''}}" bindtap="selectDate">
            <view class="date">
                <text>{{item.date}}</text>  
            </view>
            <view class="gameNumBox">
                <text class="gameNum">{{item.gameNum}}</text>
                <text>场比赛</text>
            </view> 
        </view>
    </view>
</view>
<view class="backtoday" bindtap="backtoday">返回今天</view>

