<!--pages/calendar/calendar.wxml-->
<view class='wrap'>  
    <view>  
        <view class='date-show'>  
            <view class='lt-arrow' bindtap='lastMonth'>  
                <image src='../../images/wc/pre.png'></image>  
            </view>  
            {{year}}年{{month}}月  
            <view class='rt-arrow' bindtap='nextMonth'>  
                <image src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURUxpcVdrlVdrlSQW+8sAAAACdFJOUwCAmytOGAAAADBJREFUGNNjYCAKMDpAGWwTYIwlMKmVMEVZMEVSFCqCM+BScMUw7WQpgTse7h2CAABlyw737F65+gAAAABJRU5ErkJggg==' mode='aspectFit'></image>  
            </view>  
        </view>  
    </view>  
    <view class='header'>  
        <view wx:for='{{date}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}<view></view></view>  
    </view>  
    <view class='date-box'>  
        <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>            
            <view class='date-head'>  
                <view>{{item.dateNum}}</view>  
            </view>  
            <view class='date-weight'>{{item.weight}}</view>  
        </view>  
    </view>  
</view>  

