<!--pages/wcMatches/wcMatches.wxml-->
<view class="container">
    <view class="header_bar" bindtap="switchBar">
        <span class="{{selected=='0'?'barOn':''}}"data-id='0'>赛程</span>
        <span class="{{selected=='1'?'barOn':''}}" data-id='1'>积分</span>
        <span class="{{selected=='2'?'barOn':''}}" data-id='2'>淘汰赛</span>
        <span class="{{selected=='3'?'barOn':''}}" data-id='3'>射手</span>
    </view>
    <view class="wc_bd">
        <view class="wcMatches" wx:if="{{selected=='0'}}">
            <view class="MatchesBox">
                <view class="gameOrder" wx:for="{{wcMatchesList}}" wx:key="{{wcMatchesList.id}}">
                    <text class="gameDate">{{item.gameDate}}</text>
                    <view class="weui-cells">
                        <navigator url="/pages/order/order" wx:for="{{item.gameList}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <text>{{item.gameTime}}</text>
                                <text>{{item.gameName}}</text>
                            </view>
                            <view class="weui-cell__bd">
                                <view class="team_1">
                                    <image src="{{item.team_1_pic}}"></image><span>{{item.team_1}}</span>
                                </view>
                                <view class="team_2">
                                    <image src="{{item.team_2_pic}}"></image><span>{{item.team_2}}</span>
                                </view>
                            </view>
                            <view class="weui-cell__ft">
                                <view class="ft_left">
                                    <view wx:if="{{item.isStart}}">
                                        <text class="gameScore scoreM">{{item.team_1_score}}</text>
                                        <text class="gameScore">{{item.team_2_score}}</text>
                                    </view>
                                    <view wx:else>
                                        <text class="gameScore scoreM">-</text>
                                        <text class="gameScore">-</text>
                                    </view>
                                </view>
                                <view class="ft_right">
                                    <view wx:if="{{item.gameLive}}" class="gameLive">
                                        <view wx:if="{{v_live}}">
                                            <image class="livePic" src="{{vLive_pic}}"/>
                                            <span>{{vLive_text}}</span>
                                        </view>
                                        <view wx:else>
                                            <image class="livePic" src="{{pLive_pic}}"/>
                                            <span>{{pLive_text}}</span>
                                        </view>
                                    </view>
                                    <view wx:else class="gameLive">
                                        <span>未开始</span>
                                    </view>
                                </view>
                                
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="wc_score" wx:if="{{selected=='1'}}">
            
        </view>
        <view class="eliminate" wx:if="{{selected=='2'}}">

        </view>
        <view class="shooter" wx:if="{{selected=='3'}}">

        </view>
    </view>
</view>
